# xxl-job-auto-register

./: .gitignore  README.md  pom.xml
src/main/java/com/xxl/job/plus/executor/annotation/: XxlRegister.java
src/main/java/com/xxl/job/plus/executor/config/: XxlJobPlusConfig.java
src/main/java/com/xxl/job/plus/executor/core/: XxlJobAutoRegister.java
src/main/java/com/xxl/job/plus/executor/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/xxl/job/plus/executor/service/: JobGroupService.java  JobInfoService.java  JobLoginService.java
src/main/java/com/xxl/job/plus/executor/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java  JobLoginServiceImpl.java  RegisterSwitch.java
